String readvoice = "";
int buzzerPin = 2;

void setup() {
  Serial.begin(9600);
  pinMode(9, OUTPUT);          // L298N'in IN4 Girişi
  pinMode(6, OUTPUT);          // L298N'in IN3 Girişi
  pinMode(3, OUTPUT);          // L298N'in IN2 Girişi
  pinMode(5, OUTPUT);          // L298N'in IN1 Girişi
  pinMode(buzzerPin, OUTPUT);  // 2. pin  buzzer bağla
}

void loop() {
  if (Serial.available() > 0) {
    readvoice = Serial.readString();  // Seri okuma yap
    Serial.println(readvoice);
    if (readvoice.equals("ileri git")) {
      Serial.println("MY ROBO");
      digitalWrite(6, 0);
      digitalWrite(9, 1);
      digitalWrite(3, 1);
      digitalWrite(5, 0);
      
    } else if (readvoice.equals("geri git")) {
      digitalWrite(6, 1);
      digitalWrite(9, 0);
      digitalWrite(3, 0);
      digitalWrite(5, 1);
      
    } else if (readvoice.equals("sağa dön")) {
      digitalWrite(6, 1);
      digitalWrite(9, 0);
      digitalWrite(3, 1);
      digitalWrite(5, 0);
     
    } else if (readvoice.equals("sola dön")) {
      digitalWrite(6, 0);
      digitalWrite(9, 1);
      digitalWrite(3, 0);
      digitalWrite(5, 1);
     
    } else if (readvoice.equals("dur")) {
      digitalWrite(6, 0);
      digitalWrite(5, 0);
      digitalWrite(9, 0);
      digitalWrite(3, 0);
     
    } else if (readvoice.equals("korna çal")) {
      digitalWrite(buzzerPin, 1);
    } else if (readvoice.equals("korna kapat")) {
      digitalWrite(buzzerPin, 0);
    } else {
      Serial.println("Eşleşen bir komut bulunamadı");
    }
    readvoice = "";
  }
}


